<?php

$english = array(

	'profile:birthday' => 'Birthday',
	'profile:address' => 'Mailing Address',
	'profile:languages' => 'Languages',
	'profile:industry' => 'Industry',
	'profile:awards' => 'Awards',
	'profile:associations' => 'Associations',
	'profile:linkedin_url' => 'LinkedIn',
	'profile:im_accounts' => 'Instant Messaging Accounts',
	'profile:im_accounts:aim' => 'AOL',
	'profile:im_accounts:gtalk' => 'GTalk',
	'profile:im_accounts:icq' => 'ICQ',
	'profile:im_accounts:msn' => 'MSN',
	'profile:im_accounts:skype' => 'Skype',
	'profile:im_accounts:yahoo' => 'Yahoo',

	'tag_names:languages' => 'Languages',
	'tag_names:industry' => 'Industry',
	'tag_names:awards' => 'Awards',
	'tag_names:associations' => 'Associations',

	'hybridauth:linkedin' => 'HybridAuth LinkedIn tools',
	'hybridauth:linkedin:import' => 'Import LinkedIn Profile',
	'hybridauth:linkedin:import:instructions' => 'Use the checkboxes to specify which content you would like to import. Access dropdowns allow you to control, who will be able to see the data you import',

	'hybridauth:linkedin:general' => 'Background and Contact Information',
	'hybridauth:linkedin:general:error' => '%s details could not be imported',
	'hybridauth:linkedin:general:success' => 'Background and contact information was updated successfully',

	'hybridauth:linkedin:positions' => 'Past and Current Positions',
	'hybridauth:linkedin:position:label' => '%s at %s',
	'hybridauth:linkedin:positions:select' => 'Select positions you would like to import or udpate',
	'hybridauth:linkedin:positions:access' => 'Select an access level for imported items',
	'hybridauth:linkedin:position:success:import' => 'Position "%s" successfully imported',
	'hybridauth:linkedin:position:success:update' => 'Position "%s" successfully updated',
	'hybridauth:linkedin:position:error' => 'Position "%s" could not be imported',

	'hybridauth:linkedin:projects' => 'Projects',
	'hybridauth:linkedin:projects:select' => 'Select projects you would like to import or udpate',
	'hybridauth:linkedin:projects:access' => 'Select an access level for imported items',
	'hybridauth:linkedin:project:success:import' => 'Project "%s" successfully imported',
	'hybridauth:linkedin:project:success:update' => 'Project "%s" successfully updated',
	'hybridauth:linkedin:project:error' => 'Project "%s" could not be imported',

	'hybridauth:linkedin:educations' => 'Educations',
	'hybridauth:linkedin:educations:select' => 'Select educations you would like to import or udpate',
	'hybridauth:linkedin:educations:access' => 'Select an access level for imported items',
	'hybridauth:linkedin:education:success:import' => 'Education at "%s" successfully imported',
	'hybridauth:linkedin:education:success:update' => 'Education at "%s" successfully updated',
	'hybridauth:linkedin:education:error' => 'Education at "%s" could not be imported',

	'hybridauth:linkedin:publications' => 'Publications',
	'hybridauth:linkedin:publications:select' => 'Select publications you would like to import or udpate',
	'hybridauth:linkedin:publications:access' => 'Select an access level for imported items',
	'hybridauth:linkedin:publication:success:import' => 'Publication "%s" successfully imported',
	'hybridauth:linkedin:publication:success:update' => 'Publication "%s" successfully updated',
	'hybridauth:linkedin:publication:error' => 'Publication "%s" could not be imported',

	'hybridauth:linkedin:patents' => 'Patents',
	'hybridauth:linkedin:patents:select' => 'Select patents you would like to import or udpate',
	'hybridauth:linkedin:patents:access' => 'Select an access level for imported items',
	'hybridauth:linkedin:patent:success:import' => 'Patent "%s" successfully imported',
	'hybridauth:linkedin:patent:success:update' => 'Patent "%s" successfully updated',
	'hybridauth:linkedin:patent:error' => 'Patent "%s" could not be imported',

	'hybridauth:linkedin:certifications' => 'Certifications',
	'hybridauth:linkedin:certifications:label' => '%s issued by %s',
	'hybridauth:linkedin:certifications:select' => 'Select certifications you would like to import or udpate',
	'hybridauth:linkedin:certifications:access' => 'Select an access level for imported items',
	'hybridauth:linkedin:certification:success:import' => 'Certification "%s" successfully imported',
	'hybridauth:linkedin:certification:success:update' => 'Certification "%s" successfully updated',
	'hybridauth:linkedin:certification:error' => 'Certification "%s" could not be imported',

	'hybridauth:linkedin:courses' => 'Courses',
	'hybridauth:linkedin:courses:select' => 'Select courses you would like to import or udpate',
	'hybridauth:linkedin:courses:access' => 'Select an access level for imported items',
	'hybridauth:linkedin:course:success:import' => 'Course "%s" successfully imported',
	'hybridauth:linkedin:course:success:update' => 'Course "%s" successfully updated',
	'hybridauth:linkedin:course:error' => 'Course "%s" could not be imported',

	'hybridauth:linkedin:volunteer_experiences' => 'Volunteer Experiences',
	'hybridauth:linkedin:volunteer_experiences:label' => '%s at %s',
	'hybridauth:linkedin:volunteer_experiences:select' => 'Select volunteer experiences you would like to import or udpate',
	'hybridauth:linkedin:volunteer_experiences:access' => 'Select an access level for imported items',
	'hybridauth:linkedin:volunteer_experience:success:import' => 'Volunteer experience "%s" successfully imported',
	'hybridauth:linkedin:volunteer_experience:success:update' => 'Volunteer experience "%s" successfully updated',
	'hybridauth:linkedin:volunteer_experience:error' => 'Volunteer experience "%s" could not be imported',

	'hybridauth:linkedin:recommendations' => 'Recommenadtions',
	'hybridauth:linkedin:recommendations:label' => 'By %s %s',
	'hybridauth:linkedin:recommendations:select' => 'Select recommendations you would like to import or udpate',
	'hybridauth:linkedin:recommendations:access' => 'Select an access level for imported items',
	'hybridauth:linkedin:recommendation:success:import' => 'Recommendation by %s successfully imported',
	'hybridauth:linkedin:recommendation:success:update' => 'Recommendation by %s successfully updated',
	'hybridauth:linkedin:recommendation:error' => 'Recommendation by %s could not be imported',

	'hybridauth:linkedin:is_current' => 'present',
	'hybridauth:linkedin:project:url' => 'Project Link',
	'hybridauth:linkedin:publication:url' => 'Publication Link',
	'hybridauth:linkedin:publication:date' => 'Date of publication: %s',
	'hybridauth:linkedin:publication:publisher' => 'Publisher: %s',
	'hybridauth:linkedin:publication:authors' => 'Authors: %s',
	'hybridauth:linkedin:patent:status' => 'Status: %s',
	'hybridauth:linkedin:patent:status:patent' => 'Patent Issued',
	'hybridauth:linkedin:patent:status:application' => 'Patent Pending',
	'hybridauth:linkedin:patent:date:patent' => 'Issued on %s',
	'hybridauth:linkedin:patent:date:application' => 'Filed on %s',
	'hybridauth:linkedin:patent:office' => 'Patent office: %s',
	'hybridauth:linkedin:patent:inventors' => 'Inventors: %s',
	'hybridauth:linkedin:patent:url' => 'Patent Link',
	'hybridauth:linkedin:patent:number:patent' => 'Patent Number',
	'hybridauth:linkedin:patent:number:application' => 'Application Number',
	'hybridauth:linkedin:certification:calendar_start' => 'Issue date: %s',
	'hybridauth:linkedin:certification:calendar_end' => 'Expiration date: %s',
	'hybridauth:linkedin:certification:authority' => 'Issuing authority: %s',
	'hybridauth:linkedin:certification:number' => 'License number: %s',
	'hybridauth:linkedin:certification:url' => 'Certification Link',
	'hybridauth:linkedin:course:number' => 'Course number: %s',
	
	// Widgets
	'hybridauth:linkedin:widget:employment' => 'Employment',
	'hybridauth:linkedin:widget:employment:desc' => 'Employment history',
	'hybridauth:linkedin:widget:projects' => 'Projects',
	'hybridauth:linkedin:widget:projects:desc' => 'User projects',
	'hybridauth:linkedin:widget:education' => 'Education',
	'hybridauth:linkedin:widget:education:desc' => 'User education',
	'hybridauth:linkedin:widget:publications' => 'Publications',
	'hybridauth:linkedin:widget:publications:desc' => 'User publications',
	'hybridauth:linkedin:widget:patents' => 'Patents',
	'hybridauth:linkedin:widget:patents:desc' => 'User patents',
	'hybridauth:linkedin:widget:certification' => 'Certification',
	'hybridauth:linkedin:widget:certification:desc' => 'User certification',
	'hybridauth:linkedin:widget:courses' => 'Courses',
	'hybridauth:linkedin:widget:courses:desc' => 'User courses',
	'hybridauth:linkedin:widget:volunteer_experiences' => 'Volunteer Experiences',
	'hybridauth:linkedin:widget:volunteer_experiences:desc' => 'Volunteer Experiences',
	'hybridauth:linkedin:widget:recommendations' => 'Recommendations',
	'hybridauth:linkedin:widget:recommendations:desc' => 'Recommendations received by the user',
);

add_translation("en", $english);
